app/data/data.json (before)
{
  "projects": [
    {
      "id": "sabia-social-network",
      "title": "Sabiá",
      "desc": "A full-stack micro blogging social network based on X (former Twitter), where users can post, like, and comment on posts.",
      "img": "/assets/img/projectsImages/sabia.jpg",
      "alt": "Sabiá - Social Network",
      "tech": [
        "Java Spring Boot",
        "Hibernate",
        "PostgreSQL",
        "Next.js",
        "TypeScript",
        "Tailwind CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/sabia",
      "demo": "https://sabia-psi.vercel.app/"
    },
    {
      "id": "birdy-social-network",
      "title": "Birdy",
      "desc": "A full-stack Instagram-like social network for bird enthusiasts to share and explore various bird species through their photographs.",
      "img": "/assets/img/projectsImages/birdy.jpg",
      "alt": "Birdy - Social Network",
      "tech": [
        "TypeScript",
        "Express",
        "PostgreSQL",
        "TypeORM",
        "Next.js",
        "Tailwind CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/Birdy",
      "demo": "https://birdy-social.vercel.app/"
    },
    {
      "id": "dogs",
      "title": "Dogs Next",
      "desc": "A course project of a social network, which allows photo sharing, interaction, and statistics analysis. It's like Instagram, but for your canine friends.",
      "img": "/assets/img/projectsImages/dogs.jpg",
      "alt": "Dogs",
      "tech": [
        "Next.js",
        "React",
        "TypeScript",
        "CSS Modules"
      ],
      "repo": "https://github.com/Barata-Ribeiro/Dogs",
      "demo": "https://dogs-lake.vercel.app/"
    },
    {
      "id": "delightful-indulgence",
      "title": "Delightful Indulgence",
      "desc": "Website for a fictitious dessert shop that creates gourmet desserts for couples. Created from Figma to code, emphasizing the application of React Router.",
      "img": "/assets/img/projectsImages/delightful-indulgence.jpg",
      "alt": "Delightful Indulgence",
      "tech": [
        "React",
        "React Router",
        "CSS Modules",
        "Vite.js"
      ],
      "repo": "https://github.com/Barata-Ribeiro/delightful_indulgence",
      "demo": "https://delightful-indulgence.vercel.app/"
    },
    {
      "id": "spectre-band",
      "title": "Spectre",
      "desc": "Website for a fictional rock band. Its goals to display typography concepts I've learned, also showcasing contemporary web tec to enhance the user experience.",
      "img": "/assets/img/projectsImages/spectre_band.jpg",
      "alt": "Spectre Band",
      "tech": [
        "HTML",
        "CSS",
        "JavaScript",
        "Vite.js"
      ],
      "repo": "https://github.com/Barata-Ribeiro/spectre_band",
      "demo": "https://barata-ribeiro.github.io/spectre_band/"
    },
    {
      "id": "gitpop",
      "title": "GitPop",
      "desc": "A user-friendly web app that displays trending GitHub repositories and profile stats by leveraging the GitHub API. An insightful tool for exploring coding prowess.",
      "img": "/assets/img/projectsImages/gitpop.jpg",
      "alt": "gitpop",
      "tech": [
        "React",
        "Tailwind CSS",
        "Vite.js"
      ],
      "repo": "https://github.com/Barata-Ribeiro/GitPop",
      "demo": "https://barata-ribeiro.github.io/GitPop/"
    },
    {
      "id": "fantastic-beasts",
      "title": "Fantastic Beasts",
      "desc": "A course project which showcases front-end skills by creating effects from scratch with JavaScript. It demonstrates creativity and practical coding applications.",
      "img": "/assets/img/projectsImages/animais-fantasticos.jpg",
      "alt": "Fantastic Beasts",
      "tech": [
        "JavaScript",
        "HTML",
        "CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/animais-fantasticos",
      "demo": "https://barata-ribeiro.github.io/animais-fantasticos/"
    },
    {
      "id": "surfbot",
      "title": "Surfbot",
      "desc": "Project from an advanced UI design course, dedicated to a fictional surf school, which I coded from scratch for an enhanced learning experience of other technologies.",
      "img": "/assets/img/projectsImages/surfbot.jpg",
      "alt": "Surfbot",
      "tech": [
        "JavaScript",
        "HTML",
        "CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/surfbot",
      "demo": "https://barata-ribeiro.github.io/surfbot/"
    },
    {
      "id": "steel-mane-motors",
      "title": "SteelMane Motorcycles",
      "desc": "Course project showcasing customized motorcycles for a fictional brand, created during a UI design and HTML/CSS beginner's course. It demonstrates originality and customization.",
      "img": "/assets/img/projectsImages/steelManeMotors.jpg",
      "alt": "SteelMane Motorcycles",
      "tech": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "repo": "https://github.com/Barata-Ribeiro/steelmane-motorcycles",
      "demo": "https://barata-ribeiro.github.io/steelmane-motorcycles/"
    }
  ],
  "higherEducationCourses": [
    {
      "year": "2018",
      "type": "Bachelor's Degree",
      "degree": "Business\nAdministration",
      "university": "Estácio de Sá University"
    },
    {
      "year": "2020",
      "type": "Graduate Course",
      "degree": "Strategic People\nManagement",
      "university": "Estácio de Sá University"
    },
    {
      "year": "2022",
      "type": "Graduate Course",
      "degree": "Project\nManagement",
      "university": "Estácio de Sá University"
    }
  ],
  "intensiveCourses": [
    {
      "id": "course1",
      "course": "UI Design for Beginners",
      "place": "Origamid"
    },
    {
      "id": "course2",
      "course": "HTML & CSS for Beginners",
      "place": "Origamid"
    },
    {
      "id": "course3",
      "course": "CSS Grid Layout & CSS Flexbox",
      "place": "Origamid"
    },
    {
      "id": "course4",
      "course": "Programming Logic",
      "place": "Udemy"
    },
    {
      "id": "course5",
      "course": "Responsive Web Design",
      "place": "freeCodeCamp"
    },
    {
      "id": "course6",
      "course": "Algorithms",
      "place": "Curso em Video"
    },
    {
      "id": "course7",
      "course": "Advanced UI Design",
      "place": "Origamid"
    },
    {
      "id": "course8",
      "course": "JavaScript ES6+",
      "place": "Origamid"
    },
    {
      "id": "course9",
      "course": "Advanced Typography",
      "place": "Origamid"
    },
    {
      "id": "course10",
      "course": "Complete React JS",
      "place": "Origamid"
    },
    {
      "id": "course11",
      "course": "Angular Dev Training",
      "place": "DIO"
    },
    {
      "id": "course12",
      "course": "TypeScript for Beginners",
      "place": "Origamid"
    },
    {
      "id": "course13",
      "course": "React with TypeScript",
      "place": "Origamid"
    },
    {
      "id": "course14",
      "course": "Java Dev Training",
      "place": "DIO"
    },
    {
      "id": "course15",
      "course": "Next.js",
      "place": "Origamid"
    }
  ]
}

app/data/data.json (after)
{
  "projects": [
    {
      "id": "taskr",
      "title": "Taskr",
      "desc": "A task management application designed to help you organize, prioritize, and collaborate on your projects seamlessly.",
      "img": "/assets/img/projectsImages/taskr.jpg",
      "alt": "Taskr - A task management application",
      "tech": [
        "Next.js",
        "Tailwind CSS",
        "NextAuth.js",
        "Spring Boot",
        "PostgreSQL",
        "WebSocket"
      ],
      "repo": "https://github.com/Barata-Ribeiro/Taskr",
      "demo": ""
    },
    {
      "id": "medimanage",
      "title": "MediManage",
      "desc": "A full-stack application designed to streamline the management of small clinics. It handles patient records, scheduling appointments, and some administrative tasks.",
      "img": "/assets/img/projectsImages/medimanage.jpg",
      "alt": "MediManage - A management application for clinics",
      "tech": [
        "Next.js",
        "Tailwind CSS",
        "NextAuth.js",
        "Spring Boot",
        "PostgreSQL",
        "Spring WebFlux"
      ],
      "repo": "https://github.com/Barata-Ribeiro/MediManage",
      "demo": ""
    },
    {
      "id": "taskr-mini",
      "title": "Taskr Mini",
      "desc": "A simple, lightweight, and user-friendly TODO list application that runs entirely in your browser using IndexedDB.",
      "img": "/assets/img/projectsImages/taskr-mini.jpg",
      "alt": "Taskr Mini - A minimalist TODO list application",
      "tech": [
        "HTML",
        "CSS",
        "TypeScript",
        "IndexedDB",
        "Vite"
      ],
      "repo": "https://github.com/Barata-Ribeiro/Taskr_mini",
      "demo": "https://taskr-mini.vercel.app/"
    },
    {
      "id": "sabia-social-network",
      "title": "Sabiá",
      "desc": "A full-stack micro blogging social network based on X (former Twitter), where users can post, like, and comment on posts.",
      "img": "/assets/img/projectsImages/sabia.jpg",
      "alt": "Sabiá - Social Network",
      "tech": [
        "Java Spring Boot",
        "Hibernate",
        "PostgreSQL",
        "Next.js",
        "TypeScript",
        "Tailwind CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/sabia",
      "demo": "https://sabia-psi.vercel.app/"
    },
    {
      "id": "birdy-social-network",
      "title": "Birdy",
      "desc": "A full-stack Instagram-like social network for bird enthusiasts to share and explore various bird species through their photographs.",
      "img": "/assets/img/projectsImages/birdy.jpg",
      "alt": "Birdy - Social Network",
      "tech": [
        "TypeScript",
        "Express",
        "PostgreSQL",
        "TypeORM",
        "Next.js",
        "Tailwind CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/Birdy",
      "demo": "https://birdy-social.vercel.app/"
    },
    {
      "id": "dogs",
      "title": "Dogs Next",
      "desc": "A course project of a social network, which allows photo sharing, interaction, and statistics analysis. It's like Instagram, but for your canine friends.",
      "img": "/assets/img/projectsImages/dogs.jpg",
      "alt": "Dogs",
      "tech": [
        "Next.js",
        "React",
        "TypeScript",
        "CSS Modules"
      ],
      "repo": "https://github.com/Barata-Ribeiro/Dogs",
      "demo": "https://dogs-lake.vercel.app/"
    },
    {
      "id": "delightful-indulgence",
      "title": "Delightful Indulgence",
      "desc": "Website for a fictitious dessert shop that creates gourmet desserts for couples. Created from Figma to code, emphasizing the application of React Router.",
      "img": "/assets/img/projectsImages/delightful-indulgence.jpg",
      "alt": "Delightful Indulgence",
      "tech": [
        "React",
        "React Router",
        "CSS Modules",
        "Vite.js"
      ],
      "repo": "https://github.com/Barata-Ribeiro/delightful_indulgence",
      "demo": "https://delightful-indulgence.vercel.app/"
    },
    {
      "id": "spectre-band",
      "title": "Spectre",
      "desc": "Website for a fictional rock band. Its goals to display typography concepts I've learned, also showcasing contemporary web tec to enhance the user experience.",
      "img": "/assets/img/projectsImages/spectre_band.jpg",
      "alt": "Spectre Band",
      "tech": [
        "HTML",
        "CSS",
        "JavaScript",
        "Vite.js"
      ],
      "repo": "https://github.com/Barata-Ribeiro/spectre_band",
      "demo": "https://barata-ribeiro.github.io/spectre_band/"
    },
    {
      "id": "gitpop",
      "title": "GitPop",
      "desc": "A user-friendly web app that displays trending GitHub repositories and profile stats by leveraging the GitHub API. An insightful tool for exploring coding prowess.",
      "img": "/assets/img/projectsImages/gitpop.jpg",
      "alt": "gitpop",
      "tech": [
        "React",
        "Tailwind CSS",
        "Vite.js"
      ],
      "repo": "https://github.com/Barata-Ribeiro/GitPop",
      "demo": "https://barata-ribeiro.github.io/GitPop/"
    },
    {
      "id": "fantastic-beasts",
      "title": "Fantastic Beasts",
      "desc": "A course project which showcases front-end skills by creating effects from scratch with JavaScript. It demonstrates creativity and practical coding applications.",
      "img": "/assets/img/projectsImages/animais-fantasticos.jpg",
      "alt": "Fantastic Beasts",
      "tech": [
        "JavaScript",
        "HTML",
        "CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/animais-fantasticos",
      "demo": "https://barata-ribeiro.github.io/animais-fantasticos/"
    },
    {
      "id": "surfbot",
      "title": "Surfbot",
      "desc": "Project from an advanced UI design course, dedicated to a fictional surf school, which I coded from scratch for an enhanced learning experience of other technologies.",
      "img": "/assets/img/projectsImages/surfbot.jpg",
      "alt": "Surfbot",
      "tech": [
        "JavaScript",
        "HTML",
        "CSS"
      ],
      "repo": "https://github.com/Barata-Ribeiro/surfbot",
      "demo": "https://barata-ribeiro.github.io/surfbot/"
    },
    {
      "id": "steel-mane-motors",
      "title": "SteelMane Motorcycles",
      "desc": "Course project showcasing customized motorcycles for a fictional brand, created during a UI design and HTML/CSS beginner's course. It demonstrates originality and customization.",
      "img": "/assets/img/projectsImages/steelManeMotors.jpg",
      "alt": "SteelMane Motorcycles",
      "tech": [
        "HTML",
        "CSS",
        "JavaScript"
      ],
      "repo": "https://github.com/Barata-Ribeiro/steelmane-motorcycles",
      "demo": "https://barata-ribeiro.github.io/steelmane-motorcycles/"
    }
  ],
  "higherEducationCourses": [
    {
      "year": "2018",
      "type": "Bachelor's Degree",
      "degree": "Business\nAdministration",
      "university": "Estácio de Sá University"
    },
    {
      "year": "2020",
      "type": "Graduate Course",
      "degree": "Strategic People\nManagement",
      "university": "Estácio de Sá University"
    },
    {
      "year": "2022",
      "type": "Graduate Course",
      "degree": "Project\nManagement",
      "university": "Estácio de Sá University"
    }
  ],
  "intensiveCourses": [
    {
      "id": "course1",
      "course": "UI Design for Beginners",
      "place": "Origamid"
    },
    {
      "id": "course2",
      "course": "HTML & CSS for Beginners",
      "place": "Origamid"
    },
    {
      "id": "course3",
      "course": "CSS Grid Layout & CSS Flexbox",
      "place": "Origamid"
    },
    {
      "id": "course4",
      "course": "Programming Logic",
      "place": "Udemy"
    },
    {
      "id": "course5",
      "course": "Responsive Web Design",
      "place": "freeCodeCamp"
    },
    {
      "id": "course6",
      "course": "Algorithms",
      "place": "Curso em Video"
    },
    {
      "id": "course7",
      "course": "Advanced UI Design",
      "place": "Origamid"
    },
    {
      "id": "course8",
      "course": "JavaScript ES6+",
      "place": "Origamid"
    },
    {
      "id": "course9",
      "course": "Advanced Typography",
      "place": "Origamid"
    },
    {
      "id": "course10",
      "course": "Complete React JS",
      "place": "Origamid"
    },
    {
      "id": "course11",
      "course": "Angular Dev Training",
      "place": "DIO"
    },
    {
      "id": "course12",
      "course": "TypeScript for Beginners",
      "place": "Origamid"
    },
    {
      "id": "course13",
      "course": "React with TypeScript",
      "place": "Origamid"
    },
    {
      "id": "course14",
      "course": "Java Dev Training",
      "place": "DIO"
    },
    {
      "id": "course15",
      "course": "Next.js",
      "place": "Origamid"
    },
    {
      "id": "course16",
      "course": "Tailwind CSS",
      "place": "Origamid"
    }
  ]
}

app/data/data.json (diff)
@@ -1,6 +1,56 @@
 {
   "projects": [
     {
+      "id": "taskr",
+      "title": "Taskr",
+      "desc": "A task management application designed to help you organize, prioritize, and collaborate on your projects seamlessly.",
+      "img": "/assets/img/projectsImages/taskr.jpg",
+      "alt": "Taskr - A task management application",
+      "tech": [
+        "Next.js",
+        "Tailwind CSS",
+        "NextAuth.js",
+        "Spring Boot",
+        "PostgreSQL",
+        "WebSocket"
+      ],
+      "repo": "https://github.com/Barata-Ribeiro/Taskr",
+      "demo": ""
+    },
+    {
+      "id": "medimanage",
+      "title": "MediManage",
+      "desc": "A full-stack application designed to streamline the management of small clinics. It handles patient records, scheduling appointments, and some administrative tasks.",
+      "img": "/assets/img/projectsImages/medimanage.jpg",
+      "alt": "MediManage - A management application for clinics",
+      "tech": [
+        "Next.js",
+        "Tailwind CSS",
+        "NextAuth.js",
+        "Spring Boot",
+        "PostgreSQL",
+        "Spring WebFlux"
+      ],
+      "repo": "https://github.com/Barata-Ribeiro/MediManage",
+      "demo": ""
+    },
+    {
+      "id": "taskr-mini",
+      "title": "Taskr Mini",
+      "desc": "A simple, lightweight, and user-friendly TODO list application that runs entirely in your browser using IndexedDB.",
+      "img": "/assets/img/projectsImages/taskr-mini.jpg",
+      "alt": "Taskr Mini - A minimalist TODO list application",
+      "tech": [
+        "HTML",
+        "CSS",
+        "TypeScript",
+        "IndexedDB",
+        "Vite"
+      ],
+      "repo": "https://github.com/Barata-Ribeiro/Taskr_mini",
+      "demo": "https://taskr-mini.vercel.app/"
+    },
+    {
       "id": "sabia-social-network",
       "title": "Sabiá",
       "desc": "A full-stack micro blogging social network based on X (former Twitter), where users can post, like, and comment on posts.",
@@ -230,6 +280,11 @@
     {
       "id": "course15",
       "course": "Next.js",
+      "place": "Origamid"
+    },
+    {
+      "id": "course16",
+      "course": "Tailwind CSS",
       "place": "Origamid"
     }
   ]
